Diagonal Elements of a Matrix — Java Program
This Java program reads a 2D matrix from the user and prints:
The original matrix
The main diagonal elements (from top-left to bottom-right)
The secondary diagonal elements (from top-right to bottom-left)
Key Features:
Takes dynamic input for number of rows and columns
Works only for square matrices (where rows == columns) for diagonal extraction
Demonstrates basic matrix operations using nested loops

  
import java.util.*;
public class Diagonal {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int cols = sc.nextInt();
        int[][] arr = new int[rows][cols];
        for(int i=0;i<=arr.length-1;i++){
            for(int j=0;j<=arr.length-1;j++){
                arr[i][j] = sc.nextInt();
            }
        }
        for(int i=0;i<=arr[0].length-1;i++){
            for(int j=0;j<=arr[0].length-1;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        for(int i=0;i<=arr[0].length-1;i++){
            for(int j=0;j<=arr[0].length-1;j++){
                if(rows==cols){
                    if(i==j){
                        System.out.print(arr[i][j]+" ");
                    }
                }
            }

        }   
        for(int i=0;i<=arr[0].length-1;i++){
            for(int j=0;j<=arr[0].length-1;j++){
                if(rows==cols){
                    if(i+j==arr.length-1){
                        System.out.print(arr[i][j]+" ");
                    }
                }
            }
        }
    }
}



Sample Input:
3
3
1 2 3
4 5 6
7 8 9
Sample Output:
1 2 3
4 5 6
7 8 9
1 5 9 
3 5 7
